<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Week 8</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@0;1&family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="#">
  </head>
  <body>
    <main>
      <h1>About</h1>
      <p class="large-text">Congratulations on making it to the about page. Remember if you want to leave a folder you type ../ and if you want to get into a folder you type the foldername/. You always end, and only end, a path with the file you are going to.</p>
      <hr>
      <h2>Link #2</h2>
      <p>Link the text in the button below to the jones page. Also give the body element of this page an id of about.</p>
      <button><h6>Jones</h6></button>
    </main>
  </body>
</html>
